---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  labels:
    addon: service-broker-proxy
  name: service-broker-proxy
spec:
  selector:
    matchLabels:
      addon: service-broker-proxy
  template:
    metadata:
      labels:
        addon: service-broker-proxy
    spec:
      serviceAccountName: service-broker-account
      containers:
      - name: service-broker-proxy
        image: ${REPOSITORY}/${PROJECT}:${VERSION}
        ports:
        - containerPort: 8081
      imagePullSecrets:
      - name: artifactory
