kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: service-broker-role-binding
subjects:
- kind: ServiceAccount
  name: service-broker-account
  namespace: ${NAMESPACE}
roleRef:
  kind: ClusterRole
  name: service-broker-role
  apiGroup: rbac.authorization.k8s.io
